# pomidor

./: .gitignore  README.md  pom.xml
be-spring/: build.gradle.kts  settings.gradle.kts
be-spring/src/main/kotlin/: BePomidorApplication.kt  package.kt
be-spring/src/main/kotlin/configuration/: WebConfiguration.kt
be-spring/src/main/kotlin/pomidor/: Pomidor.kt  PomidorController.kt  PomidorDto.kt  PomidorRepository.kt  mappers.kt
be-spring/src/main/resources/: application.properties
be-spring/src/test/kotlin/: BePomidorApplicationTests.kt
fe-react/: README.md  index.html  package-lock.json  package.json
fe-react/src/: ApiClient.js  App.css  App.jsx  index.css
fe-react/src/components/: History.jsx  TimerForm.jsx
frontend/: index.html  script.js  todo-fe.txt
frontend/styles/: styles.css
src/main/java/io/dpopkov/pomidor/: AppConstants.java  BufferedFile.java  GuiFrame.java  GuiMain.java  PomidorException.java
swing-app/: README.md  todo.txt
swing-app/src/main/java/io/dpopkov/pomidor/: AppProperties.java  AudioListener.java  GuiMain.java  WavPlayer.java
